.store-button {
    color: white;
    background-color: #ff5c00;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    text-align: center;
    font-size: 1.2rem;
    padding: 0.25rem 0.5rem;
    margin-top: 2px;
    margin-right: 0.5rem;
    text-decoration: none;
    width: 8ch;
}
.hero-glass {
    width: 90vw;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.15);
    font-size: 1.5rem;
    margin: auto;
}
.perfect {
    display: block;
    background: rgb(0, 224, 255);
    background: linear-gradient(
        45deg,
        rgba(0, 224, 255, 1) 30%,
        rgba(250, 255, 0, 1) 80%
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 4rem;
}
.trailer {
    width: 100%;
    aspect-ratio: 16/9;
    min-height: 33vh;
}
.practice {
    padding: 0px 4px;
    font-size: 2.7rem;
}
.bg-divider {
    background: rgba(255, 255, 255, 0.16);
    box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(22px);
    -webkit-backdrop-filter: blur(22px);
    position: relative;
    width: 100vw;
    height: 1rem;
    z-index: 1;
    top: -0.5rem;
}

/* containers */
.hero-glass-container {
    background: url(../images/epic.webp) no-repeat center;
    width: 100vw;
    padding-top: 5rem;
    padding-bottom: 2rem;
    background-size: cover;
}
.cards-container {
    background: url(../images/epic4.webp) no-repeat center;
    width: 100vw;
    padding: 2rem 0;
    background-size: cover;
}
.other-container {
    background: url(../images/epic7.webp) no-repeat center;
    width: 100vw;
    padding-top: 2rem;
    padding-bottom: 4rem;
    background-size: cover;
}

.ip-glass {
    width: 90vw;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.15);
    margin: auto;
    margin-bottom: 2rem;
    font-size: 2.2rem;
}

.store-glass {
    width: 90vw;
    text-align: center;
    background-color: rgba(57, 194, 255, 0.67);
    font-size: 1.5rem;
    margin: auto;
    text-decoration: none;
    display: block;
    font-size: 2.4rem;
    padding: 1.5rem 2rem;
}

.play-now-text {
    margin-bottom: 0rem;
}
.ip-text {
    margin-top: 0.5rem;
}
.ip-text code {
    border-radius: 12px;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 0.25rem 0.5rem;
    font-family: inherit;
    user-select: all;
    -webkit-user-select: all;
}

/* card stuff */
.card-glass {
    width: 90vw;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.15);
    font-size: 1.5rem;
    margin: auto;
    padding: 1rem;
}
.card-divider {
    border: 2px solid rgba(255, 255, 255, 0.33);
    width: 97%;
    margin: auto;
    margin-bottom: 1rem;
}
#card-title {
    margin: 0;
    font-size: 2.6rem;
    margin-bottom: 0.5rem;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
#card-dots {
    margin: auto;
    width: 50%;
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dot {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 99999px;
    background-color: rgba(0, 0, 0, 0.3);
    cursor: pointer;
}
.dot-selected {
    background-color: rgba(0, 0, 0, 0.75);
}

/* Card items */
#invite {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #36393f;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.2) 0 2px 10px 0;
    padding: 1.5rem 0;
    width: 280px;
    margin: auto;
    height: 15.3rem;
}

#invite img {
    width: 30%;
}

#invite #small-text {
    font-size: 16px;
    color: #b9bbbe;
    margin: 0;
    margin-bottom: 0.8em;
}

#invite #server-name {
    font-size: 1.5rem;
    color: #fff;
    margin: 0;
}

#invite a {
    display: block;
    width: 80%;
    padding: 8px 0;
    background-color: #5865f2;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.17s;
    color: #fff;
    text-decoration: none;
    text-align: center;
    border-radius: 3px;
    margin-top: 1.2rem;
}

#invite a:hover {
    background-color: #4752c4;
}

#gamemodes {
    margin: auto;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.5);
}

.card-content {
    height: 15rem;
}

/* MEDIA QUERIES/RESPONSIVE STUFF */
/* Still mobile but make the font of top thing bigger */
@media screen and (min-width: 550px) {
    .practice {
        font-size: calc(3rem + 2vw);
    }
    .perfect {
        font-size: calc(3.7rem + 2vw);
    }
}
/* DESKTOP! */
@media screen and (min-width: 1000px) {
    .hero-glass {
        width: max(30rem, 48vw);
        position: relative;
        right: 25%;
    }
    .practice {
        text-align: left;
        font-size: calc(4rem + 2vw);
        margin: 4rem 2.2rem;
        margin-top: 5rem;
    }
    .perfect {
        font-size: calc(5rem + 2vw);
        background-color: rgb(0, 224, 255);
        background-image: linear-gradient(
            45deg,
            rgba(0, 224, 255, 1) 10%,
            rgba(250, 255, 0, 1) 60%
        );
    }
    .trailer-container {
        position: absolute;
        right: calc(-100% + 4rem);
        top: 25%;
        width: max(25rem, 35vw);
    }
    .trailer {
        box-shadow: 0px 0px 16px 5px rgba(0, 0, 0, 0.25);
    }
    .desktop-landscape {
        display: block !important;
        width: 90%;
        height: max(35vh, 20rem);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        margin: 4rem auto;
        margin-bottom: 2rem;
    }
    .desktop-landscape-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
    }
    .desktop-second-page {
        display: grid;
        grid-template-columns: 1fr 35vw 4rem 35vw 1fr;
        background: url("../images/epic7.webp");
        padding-top: 2rem;
        padding-bottom: 4rem;
        background-size: cover;
        min-height: 90vh;
    }
    .other-container {
        background: none;
        width: 100%;
        grid-column: 2;
        grid-row: 1;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-rows: 1fr 15rem 10rem 1fr;
        padding: 0;
    }
    .cards-container {
        background: none;
        width: 100%;
        grid-column: 4;
        grid-row: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
    }
    .ip-glass {
        width: 27rem;
        margin: 0;
        grid-row: 2;
        font-size: 2.5rem;
    }
    .store-glass {
        width: 27rem;
        font-size: 2.6rem;
        grid-row: 3;
        transition: all 0.2s;
    }
    .store-glass:hover {
        box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.25);
        font-size: 2.8rem;
    }
    .card-glass {
        width: min(max(100%, 24rem), 30rem);
        height: 37rem;
    }
    #card-dots {
        width: 30%;
    }
    #card-title {
        font-size: 3rem;
    }
    .card-content {
        height: 20rem;
    }
    #invite {
        width: 85%;
        height: 20.3rem;
    }
    #players {
        width: 100%;
    }
    .store-button {
        font-size: 1.4rem;
        transition: box-shadow 0.2s;
    }
    .store-button:hover {
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
    }
    header {
        grid-template-columns: 4rem 1fr 8rem;
    }
    .more-info {
        position: absolute;
        z-index: 1;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-decoration: none;
        color: white;
        background: rgb(94, 94, 94);
        background: linear-gradient(
            45deg,
            rgba(94, 94, 94, 1) 0%,
            rgba(255, 255, 255, 0.5382528011204482) 100%
        );
        padding: 0.6rem 1.5rem;
        border-radius: 8px;
        font-size: 1.7rem;
        transition: all 0.3s;
    }
    .more-info:hover {
        transform: translate(-50%, -50%) rotateZ(-2deg);
        font-size: 1.8rem;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    }
    .desktop-landscape {
        position: relative;
    }
}
/* desktop but make font smaller */
@media screen and (max-width: 1500px) {
    .practice {
        font-size: calc(3rem + 2vw);
    }
    .perfect {
        font-size: calc(4rem + 2vw);
    }
}
