<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../css/default.css" />
    <link rel="stylesheet" href="../css/success.css" />
    <link rel="shortcut icon" href="../favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <title>BP Resource Pack | BridgePractice.net</title>
    <meta name="description"
        content="Click here to download the official BridgePractice resource packs, created by Cashmp#9701.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@BridgePractice1">
    <meta name="theme-color" content="#39C2FF">
    <style>
        .yt-link {
            color: rgb(221, 255, 108);
            filter: drop-shadow(0px 0px 1px rgba(0, 0, 0, 0.25));
        }

        .pack-download {
            color: rgb(101, 255, 255);
        }

        .yt-link,
        .pack-download {
            text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
            transition: transform 0.3s;
            display: inline-block;
        }

        .pack-download:hover,
        .yt-link:hover {
            transform: scale(1.08);
        }

        .pack-download::after {
            content: "";
            display: inline-block;
            width: 20px;
            height: 20px;
            background-image: url("/images/download.svg");
            background-size: 1em 1em;
            background-repeat: no-repeat;
        }

        .preview-img {
            max-width: 65%;
            max-height: 20vh;
            margin-top: min(1.5rem, 2vh);
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
        }

        .thanks.glass p {
            line-height: 1.3;
        }
    </style>
</head>

<body>
    <script src="../js/default.js" defer></script>

    <header class="header">
        <a href="../"><img src="../images/bp.png" class="header-logo" alt="Visit homepage" width="56" height="56" /></a>
        <span>
            <a href="../" class="header-text bold">Bridge Practice</a>
        </span>
    </header>
    <div class="page-content">
        <div class="background-1">
            <div class="thanks glass" style="width: min(70%,34rem); font-size: 1.5rem">
                <div class="success glass">
                    <h2 class="text-shadow-md">BP Resource Pack</h2>
                </div>
                <p>Click below to download one of the official BridgePractice resource packs.</p>
                <p>These packs were made by Cashmp#9701. <a
                        href="https://www.youtube.com/channel/UC8yT2Gl1eCzwIqJsYe7CTLg" class="yt-link"
                        target="_blank">Please check out
                        his YouTube channel!</a></p>
                <p>
                    Full Pack: <a href="%C2%A73Brid%C2%A74ge%5B16x%5D.zip" class="pack-download">Bridge 16x</a>
                    <br>
                    Blocks Only: <a href="%C2%A73Bridge%20%C2%A74Practice%20%C2%A73%5B16%C2%A73x%5D.zip"
                        class="pack-download">Bridge Practice</a>
                    <br>
                    Bridge Overlay: <a href="%C2%A73Bridge%C2%A74Practice%20%C2%A73Overlay%5B16x%5D.zip"
                        class="pack-download">Bridge Practice Overlay</a>
                </p>
                <img src="../images/packpreview.webp" class="preview-img" />
                <figcaption style="font-size: 0.65em; color: rgba(255,255,255,0.9)">Download now to spice up your
                    gameplay!</figcaption>
            </div>
        </div>
        <footer>
            <a href="#">Back to Top</a>
            <a href="">Join the Discord</a>
            <a href="store">Buy a Rank</a>
            <span class="c-notice">© Bridge Practice 2022</span>
        </footer>
    </div>

</body>

</html>