<font>
  <info face="arialBold" size="40" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="45" base="32" scaleW="156" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="arialBold.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="20" height="22" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="98" x="2" y="26" width="21" height="29" xoffset="3" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="99" x="24" y="2" width="20" height="22" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="100" x="2" y="57" width="21" height="29" xoffset="2" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="101" x="2" y="88" width="20" height="22" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="102" x="2" y="112" width="14" height="29" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="2" y="143" width="21" height="30" xoffset="2" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="18" y="112" width="19" height="29" xoffset="3" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="105" x="25" y="26" width="6" height="29" xoffset="3" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="25" y="57" width="10" height="37" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="33" y="26" width="19" height="29" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="108" x="37" y="57" width="6" height="29" xoffset="3" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="46" y="2" width="31" height="22" xoffset="2" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="110" x="37" y="88" width="19" height="22" xoffset="3" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="111" x="45" y="57" width="22" height="22" xoffset="2" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="112" x="54" y="26" width="21" height="29" xoffset="3" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="113" x="2" y="175" width="20" height="29" xoffset="2" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="114" x="2" y="206" width="14" height="22" xoffset="3" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="2" y="230" width="20" height="22" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="116" x="2" y="254" width="13" height="29" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="117" x="18" y="206" width="19" height="22" xoffset="3" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="118" x="24" y="175" width="22" height="21" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="119" x="25" y="143" width="31" height="21" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="120" x="39" y="112" width="22" height="21" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="121" x="2" y="285" width="22" height="30" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="122" x="58" y="81" width="19" height="21" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="65" x="17" y="254" width="29" height="29" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="66" x="77" y="26" width="24" height="29" xoffset="3" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="67" x="39" y="198" width="25" height="30" xoffset="2" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="68" x="48" y="166" width="24" height="29" xoffset="3" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="69" x="58" y="135" width="22" height="29" xoffset="3" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="70" x="63" y="104" width="20" height="29" xoffset="3" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="71" x="79" y="57" width="27" height="30" xoffset="2" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="72" x="103" y="2" width="23" height="29" xoffset="3" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="73" x="2" y="317" width="6" height="29" xoffset="3" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="2" y="348" width="19" height="29" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="75" x="10" y="317" width="26" height="29" xoffset="3" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="76" x="26" y="285" width="21" height="29" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="77" x="48" y="230" width="28" height="29" xoffset="3" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="78" x="66" y="197" width="23" height="29" xoffset="3" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="79" x="82" y="135" width="28" height="30" xoffset="2" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="80" x="85" y="89" width="22" height="29" xoffset="3" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="81" x="108" y="33" width="29" height="32" xoffset="2" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="82" x="128" y="2" width="26" height="29" xoffset="3" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="83" x="109" y="67" width="24" height="30" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="84" x="109" y="99" width="23" height="29" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="85" x="2" y="379" width="23" height="29" xoffset="3" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="86" x="23" y="348" width="27" height="29" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="87" x="38" y="316" width="38" height="29" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="88" x="49" y="261" width="27" height="29" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="89" x="2" y="410" width="27" height="29" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="90" x="27" y="379" width="24" height="29" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="33" x="74" y="166" width="6" height="29" xoffset="4" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="8470" x="52" y="347" width="40" height="29" xoffset="3" yoffset="2" xadvance="45" page="0" chnl="15"/>
    <char id="59" x="82" y="167" width="6" height="27" xoffset="3" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="37" x="2" y="441" width="32" height="31" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="69" y="57" width="6" height="21" xoffset="4" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="31" y="410" width="21" height="29" xoffset="2" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="79" y="2" width="15" height="14" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="36" y="441" width="10" height="38" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="48" y="441" width="10" height="38" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="95" x="2" y="474" width="23" height="4" xoffset="0" yoffset="35" xadvance="22" page="0" chnl="15"/>
    <char id="43" x="24" y="230" width="20" height="20" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="45" x="24" y="198" width="11" height="6" xoffset="1" yoffset="18" xadvance="13" page="0" chnl="15"/>
    <char id="61" x="49" y="292" width="20" height="14" xoffset="2" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="46" x="39" y="135" width="6" height="6" xoffset="3" yoffset="25" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="85" y="120" width="6" height="12" xoffset="2" yoffset="25" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="2" y="480" width="12" height="30" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="124" x="54" y="378" width="5" height="38" xoffset="3" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="16" y="480" width="15" height="11" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="39" x="93" y="120" width="6" height="11" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="60" y="418" width="38" height="38" xoffset="1" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="35" x="61" y="378" width="22" height="30" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="36" x="85" y="378" width="19" height="35" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="94" x="16" y="493" width="19" height="16" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="38" x="60" y="458" width="27" height="30" xoffset="2" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="123" x="89" y="458" width="14" height="38" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="100" y="415" width="14" height="38" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="105" y="455" width="10" height="37" xoffset="3" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="93" x="78" y="228" width="10" height="37" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
  </chars>
  <kernings count="92">
    <kerning first="32" second="65" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="65" second="32" amount="-1"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-5"/>
    <kerning first="80" second="46" amount="-5"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="58" amount="-4"/>
    <kerning first="84" second="59" amount="-4"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="86" second="44" amount="-4"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-4"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="59" amount="-2"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-4"/>
    <kerning first="89" second="45" amount="-2"/>
    <kerning first="89" second="46" amount="-4"/>
    <kerning first="89" second="58" amount="-3"/>
    <kerning first="89" second="59" amount="-3"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="118" second="44" amount="-3"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="46" amount="-3"/>
  </kernings>
</font>