<font>
  <info face="arialNumbers" size="35" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="39" base="26" scaleW="134" scaleH="492" pages="1" packed="0"/>
  <pages>
    <page id="0" file="arialNumbers.png"/>
  </pages>
  <chars count="67">
    <char id="97" x="2" y="2" width="17" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="98" x="2" y="23" width="16" height="26" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="99" x="2" y="51" width="16" height="19" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="2" y="72" width="16" height="26" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="101" x="2" y="100" width="17" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="102" x="20" y="23" width="11" height="26" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="103" x="20" y="51" width="16" height="26" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="104" x="33" y="2" width="15" height="25" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="105" x="2" y="121" width="3" height="25" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="2" y="148" width="7" height="33" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="7" y="121" width="15" height="25" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="21" y="79" width="3" height="25" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="33" y="29" width="25" height="19" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="110" x="50" y="2" width="15" height="19" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="111" x="2" y="183" width="17" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="112" x="11" y="148" width="16" height="26" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="113" x="24" y="106" width="16" height="26" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="114" x="21" y="2" width="10" height="19" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="26" y="79" width="15" height="19" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="38" y="50" width="9" height="25" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="117" x="2" y="204" width="15" height="19" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="118" x="2" y="225" width="17" height="18" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="119" x="19" y="204" width="25" height="18" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="120" x="21" y="176" width="17" height="18" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="121" x="29" y="134" width="17" height="26" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="122" x="42" y="100" width="16" height="18" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="65" x="40" y="162" width="24" height="25" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="66" x="48" y="120" width="19" height="25" xoffset="3" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="67" x="49" y="50" width="22" height="26" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="68" x="60" y="23" width="21" height="25" xoffset="3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="69" x="60" y="78" width="19" height="25" xoffset="3" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="70" x="73" y="50" width="17" height="25" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="71" x="83" y="2" width="24" height="26" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="72" x="2" y="245" width="20" height="25" xoffset="3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="73" x="2" y="272" width="4" height="25" xoffset="3" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="2" y="299" width="14" height="26" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="75" x="8" y="272" width="21" height="25" xoffset="3" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="76" x="24" y="224" width="16" height="25" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="77" x="2" y="327" width="24" height="25" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="78" x="18" y="299" width="20" height="25" xoffset="3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="79" x="31" y="251" width="24" height="26" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="80" x="42" y="224" width="19" height="25" xoffset="3" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="81" x="46" y="189" width="25" height="28" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="82" x="66" y="147" width="22" height="25" xoffset="3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="83" x="69" y="105" width="20" height="26" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="84" x="81" y="77" width="20" height="25" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="85" x="92" y="30" width="20" height="26" xoffset="3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="86" x="109" y="2" width="23" height="25" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="87" x="2" y="354" width="33" height="25" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="88" x="28" y="326" width="23" height="25" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="89" x="40" y="279" width="23" height="25" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="90" x="57" y="251" width="20" height="25" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="48" x="63" y="219" width="17" height="26" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="49" x="73" y="174" width="10" height="26" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="2" y="381" width="17" height="26" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="51" x="2" y="409" width="17" height="26" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="52" x="2" y="437" width="18" height="25" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="53" x="2" y="464" width="17" height="25" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="54" x="21" y="464" width="17" height="26" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="55" x="21" y="381" width="17" height="25" xoffset="2" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="56" x="37" y="353" width="17" height="26" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="57" x="21" y="408" width="17" height="26" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="58" x="43" y="77" width="4" height="18" xoffset="3" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="46" x="50" y="23" width="4" height="4" xoffset="3" yoffset="22" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="22" y="436" width="17" height="26" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="33" x="53" y="306" width="4" height="25" xoffset="3" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="40" y="464" width="10" height="26" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
  </chars>
  <kernings count="79">
    <kerning first="32" second="65" amount="-2"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-3"/>
    <kerning first="65" second="32" amount="-2"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="46" amount="-5"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="58" amount="-4"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="46" amount="-5"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="121" second="46" amount="-3"/>
  </kernings>
</font>