<font>
  <info face="console" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="57" scaleW="392" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="console.png"/>
  </pages>
  <chars count="94">
    <char id="97" x="2" y="2" width="37" height="40" xoffset="5" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="2" y="44" width="34" height="57" xoffset="6" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="2" y="103" width="33" height="40" xoffset="6" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="100" x="2" y="145" width="34" height="57" xoffset="4" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="101" x="37" y="103" width="34" height="40" xoffset="5" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="38" y="44" width="37" height="57" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="103" x="2" y="204" width="34" height="54" xoffset="4" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="104" x="2" y="260" width="31" height="56" xoffset="6" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="105" x="2" y="318" width="22" height="56" xoffset="6" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="106" x="2" y="376" width="27" height="71" xoffset="5" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="107" x="26" y="318" width="34" height="56" xoffset="7" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="108" x="35" y="260" width="22" height="56" xoffset="6" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="109" x="41" y="2" width="37" height="39" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="110" x="2" y="449" width="31" height="39" xoffset="6" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="111" x="31" y="376" width="36" height="40" xoffset="4" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="35" y="418" width="34" height="53" xoffset="6" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="113" x="38" y="145" width="34" height="53" xoffset="4" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="114" x="73" y="103" width="29" height="39" xoffset="11" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="115" x="77" y="43" width="31" height="40" xoffset="7" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="116" x="38" y="200" width="35" height="47" xoffset="5" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="117" x="80" y="2" width="31" height="39" xoffset="6" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="118" x="74" y="144" width="39" height="39" xoffset="2" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="119" x="104" y="85" width="43" height="39" xoffset="0" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="120" x="110" y="43" width="37" height="39" xoffset="3" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="121" x="59" y="249" width="39" height="52" xoffset="3" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="122" x="113" y="2" width="34" height="39" xoffset="5" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="75" y="185" width="43" height="45" xoffset="0" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="66" x="115" y="126" width="33" height="45" xoffset="7" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="62" y="303" width="37" height="48" xoffset="4" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="69" y="353" width="36" height="45" xoffset="5" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="100" y="232" width="32" height="45" xoffset="8" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="120" y="173" width="32" height="45" xoffset="9" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="101" y="279" width="37" height="48" xoffset="3" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="72" x="134" y="220" width="33" height="45" xoffset="5" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="71" y="400" width="32" height="45" xoffset="6" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="74" x="71" y="447" width="26" height="47" xoffset="7" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="75" x="99" y="447" width="36" height="45" xoffset="6" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="105" y="400" width="32" height="45" xoffset="8" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="77" x="137" y="447" width="37" height="45" xoffset="3" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="78" x="107" y="329" width="33" height="46" xoffset="5" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="79" x="140" y="267" width="39" height="48" xoffset="2" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="80" x="139" y="377" width="33" height="45" xoffset="8" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="142" y="317" width="42" height="58" xoffset="2" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="82" x="174" y="377" width="36" height="45" xoffset="6" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="83" x="176" y="424" width="34" height="48" xoffset="6" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="149" y="2" width="42" height="45" xoffset="1" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="149" y="49" width="33" height="47" xoffset="5" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="150" y="98" width="43" height="45" xoffset="0" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="184" y="49" width="43" height="45" xoffset="1" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="88" x="193" y="2" width="43" height="45" xoffset="0" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="154" y="145" width="42" height="45" xoffset="1" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="195" y="96" width="37" height="45" xoffset="3" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="169" y="192" width="9" height="52" xoffset="17" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="8470" x="180" y="192" width="40" height="52" xoffset="2" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="59" x="181" y="246" width="11" height="50" xoffset="16" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="37" x="186" y="298" width="44" height="55" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="58" x="229" y="49" width="11" height="39" xoffset="16" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="63" x="222" y="143" width="33" height="54" xoffset="6" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="42" x="35" y="473" width="32" height="31" xoffset="6" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="40" x="222" y="199" width="26" height="66" xoffset="12" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="41" x="242" y="2" width="26" height="66" xoffset="5" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="95" x="69" y="496" width="44" height="6" xoffset="0" yoffset="56" xadvance="43" page="0" chnl="15"/>
    <char id="43" x="234" y="90" width="38" height="38" xoffset="3" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="45" x="69" y="504" width="29" height="6" xoffset="7" yoffset="32" xadvance="43" page="0" chnl="15"/>
    <char id="61" x="186" y="355" width="38" height="19" xoffset="3" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="234" y="130" width="11" height="11" xoffset="16" yoffset="46" xadvance="43" page="0" chnl="15"/>
    <char id="44" x="154" y="192" width="11" height="22" xoffset="16" yoffset="46" xadvance="43" page="0" chnl="15"/>
    <char id="47" x="270" y="2" width="38" height="66" xoffset="3" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="124" x="212" y="376" width="6" height="66" xoffset="19" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="34" x="194" y="246" width="26" height="19" xoffset="9" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="39" x="194" y="267" width="11" height="22" xoffset="16" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="64" x="212" y="444" width="41" height="55" xoffset="3" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="35" x="220" y="376" width="40" height="52" xoffset="2" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="255" y="430" width="30" height="61" xoffset="8" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="94" x="232" y="267" width="38" height="42" xoffset="3" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="38" x="232" y="311" width="43" height="55" xoffset="1" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="123" x="250" y="199" width="28" height="66" xoffset="8" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="125" x="257" y="130" width="28" height="66" xoffset="7" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="91" x="277" y="267" width="22" height="66" xoffset="16" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="93" x="280" y="198" width="22" height="66" xoffset="6" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="60" x="274" y="70" width="38" height="38" xoffset="3" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="62" x="262" y="368" width="38" height="38" xoffset="3" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="49" x="310" y="2" width="35" height="54" xoffset="7" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="50" x="287" y="110" width="30" height="54" xoffset="6" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="51" x="301" y="266" width="29" height="55" xoffset="8" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="52" x="304" y="166" width="35" height="52" xoffset="4" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="53" x="287" y="408" width="27" height="54" xoffset="9" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="54" x="302" y="323" width="34" height="55" xoffset="6" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="55" x="332" y="220" width="32" height="52" xoffset="7" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="56" x="319" y="58" width="33" height="55" xoffset="6" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="57" x="341" y="115" width="34" height="55" xoffset="5" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="48" x="354" y="2" width="36" height="55" xoffset="4" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="126" x="115" y="494" width="38" height="13" xoffset="3" yoffset="31" xadvance="43" page="0" chnl="15"/>
    <char id="92" x="316" y="380" width="38" height="66" xoffset="3" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="1" xadvance="43" page="0" chnl="15"/>
  </chars>
</font>