/* containers */
.header-container-container {
    background-image: url(../images/epic5.webp);
    background-repeat: no-repeat;
    background-position: center;
    width: 100vw;
    padding-top: 6rem;
    padding-bottom: 2rem;
    background-size: cover;
}
.ranks-container {
    background-image: url(../images/epic.webp);
    background-repeat: no-repeat;
    background-position: center;
    width: 100vw;
    padding-top: 2rem;
    padding-bottom: 4rem;
    position: relative;
    background-size: cover;
}

header {
    grid-template-columns: 4rem 1fr;
}
.header-text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
}
@media screen and (min-width: 1000px) {
    .header-text {
        display: block;
        width: 100%;
    }
}

.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.support-message {
    font-size: 1.7rem;
    padding: 1rem;
    width: 85%;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.3);
    margin: 0;
    max-width: 25rem;
}
.rank-options {
    font-size: 2.2rem;
    padding: 0.5rem 1.6rem;
    margin: 0;
    width: 80%;
    text-align: right;
    transform: translateX(-25%);
    background-color: rgba(0, 255, 13, 0.45);
    margin-top: 2rem;
    font-weight: bold;
}
@media screen and (min-width: 500px) {
    .rank-options {
        transform: none;
        text-align: center;
        width: unset;
        padding: 0.5rem 2rem;
    }
}
.rank {
    width: min(80%, 20rem);
    margin: 0 min(calc(0.5rem + 1vw), 2rem);
    margin-bottom: 2rem;
    border-radius: 24px;
    border: 4px solid rgba(255, 255, 255, 0.5);
    color: white;
    transition: box-shadow 0.3s;
}
.legend-rank {
    color: black;
    background-color: rgba(83, 245, 255, 0.75);
}
.godlike-rank {
    background-color: rgba(182, 4, 121, 0.75);
}
.custom-rank {
    background-color: rgba(0, 26, 255, 0.5);
    margin-bottom: 0rem;
}
.rank-symbol {
    margin: auto;
    margin-top: 0.5rem;
    margin-bottom: 0.3rem;
    display: block;
}
.rank-title {
    font-size: 2rem;
    margin: 0.1rem 0;
    text-align: center;
}
.prices-container {
    display: grid;
}
.price {
    text-align: center;
    transform: translateX(-1.25rem);
}
.monthly-price {
    transform: translateX(0rem);
}
.old-price {
    text-decoration: line-through;
    color: red;
    font-size: 1.4rem;
    vertical-align: top;
    margin-right: 0.2rem;
}
.new-price {
    font-size: 3rem;
    color: #3be200;
}
.new-price-light-bg {
    color: rgb(0, 174, 0);
}
.per-month {
    font-size: 1.8rem;
    color: #3be200;
}
.perk-ul {
    font-size: 1.4rem;
}
.perks,
.not-perks {
    list-style-type: none;
    padding-left: 1em;
    position: relative;
    margin: 0;
    margin-left: 1.4rem;
}
.perks li::before,
.not-perks li::before {
    content: "";
    display: inline-block;
    height: 1em;
    width: 1em;
    background-size: contain;
    background-repeat: no-repeat;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    left: -0.3em;
    transform: translateY(0.15rem);
    filter: drop-shadow(0px 0px 1px rgba(0, 0, 0, 0.1));
}
.perks li::before {
    background-image: url(../images/check.png);
    background-image: url(../images/check.svg);
}
.not-perks li::before {
    background-image: url(../images/x.png);
    background-image: url(../images/x.svg);
}

.perks li,
.not-perks li {
    margin: 0.4rem 0;
}

.help {
    font-size: 1.1rem;
    vertical-align: text-top;
    margin-left: -0.1rem;
}

.buy-now {
    display: block;
    text-decoration: none;
    color: inherit;
    background-color: rgba(80, 250, 0, 0.75);
    width: 85%;
    padding: 1rem;
    font-size: 2rem;
    border-radius: 24px;
    border: 4px solid rgba(255, 255, 255, 0.5);
    font-weight: bold;
    text-align: center;
    margin: 1rem auto;
    margin-top: 1.3rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.2s;
}

.buy-now:hover {
    box-shadow: 0px 4px 6px 2px rgba(0, 0, 0, 0.2);
}

.arrow {
    font-size: 1.6rem;
    vertical-align: middle;
    margin-left: 0.7rem;
    margin-top: -0.3rem;
}

.tooltip {
    --microtip-font-size: 1.2rem;
    cursor: help;
}
.important {
    color: #00ffe0;
    font-weight: bold;
}

.ranks {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-evenly;
    max-width: 90rem;
    margin: auto;
}

.custom-rank {
    box-shadow: 0px 0px 8px rgba(255, 255, 0, 0.2);
}

/* DESKTOP! */
@media screen and (min-width: 1000px) {
    .header-container {
        display: grid;
        grid-template-columns: 25rem 1fr;
        padding: 0 3rem;
    }
    .rank-options {
        width: fit-content;
        margin: 0 auto;
        font-size: 2.5rem;
        transform: translateX(-5rem);
    }
    .ranks {
        padding-top: 0.3rem;
    }
    .rank:hover {
        box-shadow: 0px 0px 16px 1px rgba(255, 255, 255, 0.2);
    }
}

/* stripe stuff */
/* Variables */
form {
    width: 30vw;
    min-width: 500px;
    align-self: center;
    box-shadow: 0px 0px 0px 0.5px rgba(50, 50, 93, 0.1),
        0px 2px 5px 0px rgba(50, 50, 93, 0.1),
        0px 1px 1.5px 0px rgba(0, 0, 0, 0.07);
    border-radius: 7px;
    padding: 40px;
}

.hidden {
    display: none;
}

#payment-message {
    color: rgb(105, 115, 134);
    font-size: 16px;
    line-height: 20px;
    padding-top: 12px;
    text-align: center;
}

#payment-element {
    margin-bottom: 24px;
}

/* Buttons and links */
button {
    background: #5469d4;
    font-family: Arial, sans-serif;
    color: #ffffff;
    border-radius: 4px;
    border: 0;
    padding: 12px 16px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: block;
    transition: all 0.2s ease;
    box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07);
    width: 100%;
}
button:hover {
    filter: contrast(115%);
}
button:disabled {
    opacity: 0.5;
    cursor: default;
}

/* spinner/processing state, errors */
.spinner,
.spinner:before,
.spinner:after {
    border-radius: 50%;
}
.spinner {
    color: #ffffff;
    font-size: 22px;
    text-indent: -99999px;
    margin: 0px auto;
    position: relative;
    width: 20px;
    height: 20px;
    box-shadow: inset 0 0 0 2px;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
}
.spinner:before,
.spinner:after {
    position: absolute;
    content: "";
}
.spinner:before {
    width: 10.4px;
    height: 20.4px;
    background: #5469d4;
    border-radius: 20.4px 0 0 20.4px;
    top: -0.2px;
    left: -0.2px;
    -webkit-transform-origin: 10.4px 10.2px;
    transform-origin: 10.4px 10.2px;
    -webkit-animation: loading 2s infinite ease 1.5s;
    animation: loading 2s infinite ease 1.5s;
}
.spinner:after {
    width: 10.4px;
    height: 10.2px;
    background: #5469d4;
    border-radius: 0 10.2px 10.2px 0;
    top: -0.1px;
    left: 10.2px;
    -webkit-transform-origin: 0px 10.2px;
    transform-origin: 0px 10.2px;
    -webkit-animation: loading 2s infinite ease;
    animation: loading 2s infinite ease;
}

@-webkit-keyframes loading {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes loading {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@media only screen and (max-width: 600px) {
    form {
        width: 80vw;
        min-width: initial;
    }
}
