header {
    grid-template-columns: 4rem 1fr;
}
.header-text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
}
@media screen and (min-width: 1000px) {
    .header-text {
        display: block;
        width: 100%;
    }
}

.background-1 {
    background-image: url(../images/epic7.webp);
    background-repeat: no-repeat;
    background-position: center;
    width: 100vw;
    background-size: cover;
    min-height: 100vh;
    display: flex;
}

.thanks {
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    background-color: rgba(123, 218, 231, 0.5);
    border-radius: 24px;
    width: min(70%, 25rem);
    margin: auto;
    font-size: min(calc(1.5rem + 0.7vw), 2rem);
    text-align: center;
    padding-bottom: 1rem;
}
.success {
    border-radius: 24px;
    width: calc(100% + 8px);
    transform: translateX(-4px) translateY(-4px);
    background-color: rgba(34, 228, 76, 0.5);
    font-size: 2.3rem;
    padding: 1rem 0rem;
}
.success h2 {
    margin: 0;
}
.thanks p {
    margin: 0;
    margin-top: 1.2rem;
    padding: 0rem calc(1rem + 1vw);
}
.wrong {
    font-size: min(calc(0.8rem + 0.2vw), 1rem);
    padding: 0rem calc(2.5rem + 1vw) !important;
}
.wrong a {
    color: rgb(0, 255, 149);
}
