[LocalizedFileNames]
wool_colored_brown.png=@wool_colored_brown,0
wool_colored_cyan.png=@wool_colored_cyan,0
wool_colored_gray.png=@wool_colored_gray,0
wool_colored_green.png=@wool_colored_green,0
wool_colored_light_blue.png=@wool_colored_light_blue,0
wool_colored_lime.png=@wool_colored_lime,0
wool_colored_magenta.png=@wool_colored_magenta,0
wool_colored_orange.png=@wool_colored_orange,0
wool_colored_pink.png=@wool_colored_pink,0
wool_colored_purple.png=@wool_colored_purple,0
wool_colored_red.png=@wool_colored_red,0
wool_colored_silver.png=@wool_colored_silver,0
wool_colored_white.png=@wool_colored_white,0
wool_colored_yellow.png=@wool_colored_yellow,0
wool_colored_black.png=@wool_colored_black,0
wool_colored_blue.png=@wool_colored_blue,0
leaves_jungle.png=@leaves_jungle,0
leaves_birch_opaque.png=@leaves_birch_opaque,0
leaves_birch.png=@leaves_birch,0
leaves_oak_opaque.png=@leaves_oak_opaque,0
leaves_oak.png=@leaves_oak,0
leaves_big_oak.png=@leaves_big_oak,0
leaves_spruce_opaque.png=@leaves_spruce_opaque,0
leaves_acacia_opaque.png=@leaves_acacia_opaque,0
leaves_spruce.png=@leaves_spruce,0
leaves_acacia.png=@leaves_acacia,0
leaves_big_oak_opaque.png=@leaves_big_oak_opaque,0
leaves_jungle_opaque.png=@leaves_jungle_opaque,0
water_flowing.png=@water_flowing,0
water_flow.png.mcmeta=@water_flow.png.mcmeta,0
water_still.png=@water_still,0
water_still.png.mcmeta=@water_still.png.mcmeta,0
waterlily.png=@waterlily,0
water_flow.png=@water_flow,0
lava_still.png.mcmeta=@lava_still.png.mcmeta,0
lava_still.png=@lava_still,0
lava_flow.png=@lava_flow,0
lava_flow.png.mcmeta=@lava_flow.png.mcmeta,0
red_sandstone_carved.png=@red_sandstone_carved,0
red_sandstone_normal.png=@red_sandstone_normal,0
red_sandstone_smooth.png=@red_sandstone_smooth,0
red_sandstone_top.png=@red_sandstone_top,0
sand.png=@sand,0
red_sand.png=@red_sand,0
soul_sand.png=@soul_sand,0
sandstone_top.png=@sandstone_top,0
sandstone_smooth.png=@sandstone_smooth,0
sandstone_carved.png=@sandstone_carved,0
sandstone_normal.png=@sandstone_normal,0
sandstone_bottom.png=@sandstone_bottom,0
red_sandstone_bottom.png=@red_sandstone_bottom,0
log_oak_top.png=@log_oak_top,0
log_birch.png=@log_birch,0
log_birch_top.png=@log_birch_top,0
log_oak.png=@log_oak,0
log_big_oak_top.png=@log_big_oak_top,0
log_big_oak.png=@log_big_oak,0
log_spruce.png=@log_spruce,0
log_spruce_top.png=@log_spruce_top,0
log_jungle_top.png=@log_jungle_top,0
log_jungle.png=@log_jungle,0
log_acacia_top.png=@log_acacia_top,0
log_acacia.png=@log_acacia,0
planks_big_oak.png=@planks_big_oak,0
planks_oak.png=@planks_oak,0
planks_birch.png=@planks_birch,0
planks_jungle.png=@planks_jungle,0
planks_spruce.png=@planks_spruce,0
planks_acacia.png=@planks_acacia,0
gold_ore.png=@gold_ore,0
iron_ore.png=@iron_ore,0
diamond_ore.png=@diamond_ore,0
quartz_ore.png=@quartz_ore,0
emerald_ore.png=@emerald_ore,0
lapis_ore.png=@lapis_ore,0
redstone_ore.png=@redstone_ore,0
coal_ore.png=@coal_ore,0
stone_granite_smooth.png=@stone_granite_smooth,0
stonebrick_cracked.png=@stonebrick_cracked,0
stonebrick_mossy.png=@stonebrick_mossy,0
stonebrick.png=@stonebrick,0
stonebrick_carved.png=@stonebrick_carved,0
stone_andesite.png=@stone_andesite,0
stone_andesite_smooth.png=@stone_andesite_smooth,0
stone.png=@stone,0
end_stone.png=@end_stone,0
stone_diorite_smooth.png=@stone_diorite_smooth,0
stone_slab_side.png=@stone_slab_side,0
stone_slab_top.png=@stone_slab_top,0
stone_diorite.png=@stone_diorite,0
stone_granite.png=@stone_granite,0
grass_top.png=@grass_top,0
grass_side_overlay.png=@grass_side_overlay,0
grass_side_snowed.png=@grass_side_snowed,0
grass_side.png=@grass_side,0
double_plant_grass_bottom.png=@double_plant_grass_bottom,0
double_plant_grass_top.png=@double_plant_grass_top,0
cobblestone.png=@cobblestone,0
cobblestone_mossy.png=@cobblestone_mossy,0
