<font>
  <info face="font" size="88" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="88" base="62" scaleW="371" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="35" height="71" xoffset="1" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="98" x="2" y="75" width="35" height="71" xoffset="1" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="99" x="2" y="148" width="35" height="71" xoffset="1" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="100" x="2" y="221" width="36" height="71" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="101" x="2" y="294" width="31" height="71" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="2" y="367" width="31" height="71" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="103" x="35" y="294" width="35" height="71" xoffset="1" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="104" x="35" y="367" width="36" height="71" xoffset="1" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="105" x="39" y="2" width="20" height="71" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="106" x="39" y="75" width="25" height="71" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="107" x="61" y="2" width="36" height="71" xoffset="1" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="108" x="39" y="148" width="30" height="71" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="109" x="66" y="75" width="43" height="71" xoffset="1" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="110" x="99" y="2" width="36" height="71" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="40" y="221" width="35" height="71" xoffset="1" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="112" x="72" y="294" width="35" height="71" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="71" y="148" width="35" height="71" xoffset="1" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="114" x="77" y="221" width="36" height="71" xoffset="1" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="115" x="108" y="148" width="35" height="71" xoffset="1" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="116" x="111" y="75" width="34" height="71" xoffset="1" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="117" x="137" y="2" width="36" height="71" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="73" y="367" width="35" height="71" xoffset="1" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="109" y="294" width="50" height="71" xoffset="1" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="115" y="221" width="41" height="71" xoffset="-1" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="121" x="145" y="148" width="35" height="71" xoffset="1" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="122" x="158" y="221" width="35" height="71" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="147" y="75" width="35" height="71" xoffset="1" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="66" x="182" y="148" width="35" height="71" xoffset="1" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="67" x="175" y="2" width="35" height="71" xoffset="1" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="68" x="184" y="75" width="36" height="71" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="69" x="212" y="2" width="31" height="71" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="110" y="367" width="31" height="71" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="71" x="143" y="367" width="35" height="71" xoffset="1" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="72" x="161" y="294" width="36" height="71" xoffset="1" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="73" x="195" y="221" width="20" height="71" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="180" y="367" width="25" height="71" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="199" y="294" width="36" height="71" xoffset="1" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="76" x="217" y="221" width="30" height="71" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="77" x="219" y="148" width="43" height="71" xoffset="1" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="78" x="222" y="75" width="36" height="71" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="79" x="245" y="2" width="35" height="71" xoffset="1" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="80" x="260" y="75" width="35" height="71" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="282" y="2" width="35" height="71" xoffset="1" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="82" x="207" y="367" width="36" height="71" xoffset="1" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="83" x="237" y="294" width="35" height="71" xoffset="1" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="249" y="221" width="34" height="71" xoffset="1" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="85" x="264" y="148" width="36" height="71" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="86" x="297" y="75" width="35" height="71" xoffset="1" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="87" x="319" y="2" width="50" height="71" xoffset="1" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="88" x="245" y="367" width="41" height="71" xoffset="-1" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="89" x="274" y="294" width="35" height="71" xoffset="1" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="90" x="285" y="221" width="35" height="71" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="302" y="148" width="20" height="71" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="8470" x="2" y="440" width="0" height="0" xoffset="0" yoffset="61" xadvance="15" page="0" chnl="15"/>
    <char id="59" x="2" y="442" width="0" height="0" xoffset="0" yoffset="61" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="2" y="444" width="0" height="0" xoffset="0" yoffset="61" xadvance="15" page="0" chnl="15"/>
    <char id="58" x="4" y="440" width="20" height="66" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="288" y="367" width="35" height="71" xoffset="1" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="42" x="2" y="446" width="0" height="0" xoffset="0" yoffset="61" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="2" y="448" width="0" height="0" xoffset="0" yoffset="61" xadvance="15" page="0" chnl="15"/>
    <char id="41" x="2" y="450" width="0" height="0" xoffset="0" yoffset="61" xadvance="15" page="0" chnl="15"/>
    <char id="95" x="2" y="452" width="0" height="0" xoffset="0" yoffset="61" xadvance="15" page="0" chnl="15"/>
    <char id="43" x="2" y="454" width="0" height="0" xoffset="0" yoffset="61" xadvance="15" page="0" chnl="15"/>
    <char id="45" x="2" y="456" width="0" height="0" xoffset="0" yoffset="61" xadvance="15" page="0" chnl="15"/>
    <char id="61" x="2" y="458" width="0" height="0" xoffset="0" yoffset="61" xadvance="15" page="0" chnl="15"/>
    <char id="46" x="26" y="440" width="20" height="20" xoffset="1" yoffset="51" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="26" y="462" width="20" height="25" xoffset="1" yoffset="51" xadvance="22" page="0" chnl="15"/>
    <char id="47" x="2" y="460" width="0" height="0" xoffset="0" yoffset="61" xadvance="15" page="0" chnl="15"/>
    <char id="124" x="2" y="462" width="0" height="0" xoffset="0" yoffset="61" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="2" y="464" width="0" height="0" xoffset="0" yoffset="61" xadvance="15" page="0" chnl="15"/>
    <char id="39" x="2" y="466" width="0" height="0" xoffset="0" yoffset="61" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="2" y="468" width="0" height="0" xoffset="0" yoffset="61" xadvance="15" page="0" chnl="15"/>
    <char id="35" x="2" y="470" width="0" height="0" xoffset="0" yoffset="61" xadvance="15" page="0" chnl="15"/>
    <char id="36" x="2" y="472" width="0" height="0" xoffset="0" yoffset="61" xadvance="15" page="0" chnl="15"/>
    <char id="94" x="2" y="474" width="0" height="0" xoffset="0" yoffset="61" xadvance="15" page="0" chnl="15"/>
    <char id="38" x="2" y="476" width="0" height="0" xoffset="0" yoffset="61" xadvance="15" page="0" chnl="15"/>
    <char id="123" x="2" y="478" width="0" height="0" xoffset="0" yoffset="61" xadvance="15" page="0" chnl="15"/>
    <char id="125" x="2" y="480" width="0" height="0" xoffset="0" yoffset="61" xadvance="15" page="0" chnl="15"/>
    <char id="91" x="2" y="482" width="0" height="0" xoffset="0" yoffset="61" xadvance="15" page="0" chnl="15"/>
    <char id="93" x="2" y="484" width="0" height="0" xoffset="0" yoffset="61" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="61" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>